Spring.tenant.names=BOFA,CHASE

#3POGoalService
Spring.BOFA.db.3POGoalService.url=jdbc:sqlserver://localhost;databaseName=BOFA
Spring.BOFA.db.3POGoalService.username=Test
Spring.BOFA.db.3POGoalService.password=340$Uuxwp7Mcxo7Khy

Spring.CHASE.db.3POGoalService.url=jdbc:sqlserver://localhost;databaseName=CHASE
Spring.CHASE.db.3POGoalService.username=Test
Spring.CHASE.db.3POGoalService.password=340$Uuxwp7Mcxo7Khy

#3POPortfolioService
Spring.BOFA.db.3POPortfolioService.url=jdbc:sqlserver://localhost;databaseName=PortfolioBOFA
Spring.BOFA.db.3POPortfolioService.username=Test
Spring.BOFA.db.3POPortfolioService.password=340$Uuxwp7Mcxo7Khy

#3POTaxService
Spring.BOFA.db.3POTaxService.url=jdbc:sqlserver://localhost;databaseName=PortfolioBOFA
Spring.BOFA.db.3POTaxService.username=Test
Spring.BOFA.db.3POTaxService.password=340$Uuxwp7Mcxo7Khy

datasource.url=jdbc:sqlserver://localhost;databaseName=DB2
datasource.username=Test
datasource.password=340$Uuxwp7Mcxo7Khy
datasource.name=DB2
#Redis
spring.BOFA.redis.host = pppolocalenv.redis.cache.windows.net
spring.BOFA.redis.password = SkOVkBBh54Fwqm7ndCFovQSBDerbHSshDkgoedxnJxY=
spring.BOFA.redis.port = 6380

spring.CHASE.redis.3POGoalService.host = myTestRedis.redis.cache.windows.net
spring.CHASE.redis.3POGoalService.password = 5HMSO+orVhll54gySYY4DKiUDWnL1yaa7mPH4A+sqBU=
spring.CHASE.redis.3POGoalService.port = 6380
